{
  "name": "@manuscripts/eslint-config",
  "version": "0.5.0",
  "description": "Shared ESLint config for Manuscripts projects",
  "repository": "github:Atypon-OpenSource/manuscripts-eslint-config",
  "license": "Apache-2.0",
  "main": "config/eslint-config.js",
  "files": [
    "config"
  ],
  "dependencies": {
    "@typescript-eslint/parser": "^5.47.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "eslint": ">= 8",
    "eslint-plugin-header": ">= 3",
    "eslint-plugin-import": ">= 2",
    "eslint-plugin-jest": ">= 27",
    "eslint-plugin-jsx-a11y": ">= 6",
    "eslint-plugin-mdx": ">= 2",
    "eslint-plugin-prettier": ">= 4",
    "eslint-plugin-promise": ">= 6",
    "eslint-plugin-react": ">= 7",
    "eslint-plugin-react-hooks": ">= 4",
    "eslint-plugin-simple-import-sort": ">= 8",
    "typescript": "*"
  }
}
