{
  "name": "@manuscripts/eslint-config",
  "version": "0.4.2",
  "description": "Shared ESLint config for Manuscripts projects",
  "repository": "gitlab:mpapp-public/manuscripts-eslint-config",
  "license": "Apache-2.0",
  "main": "config/eslint-config.js",
  "files": [
    "config"
  ],
  "dependencies": {
    "@typescript-eslint/parser": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "eslint": ">= 7",
    "eslint-plugin-header": ">= 3",
    "eslint-plugin-import": ">= 2",
    "eslint-plugin-jest": ">= 24",
    "eslint-plugin-jsx-a11y": ">= 6",
    "eslint-plugin-mdx": ">= 1",
    "eslint-plugin-prettier": ">= 3",
    "eslint-plugin-promise": ">= 4",
    "eslint-plugin-react": ">= 7",
    "eslint-plugin-react-hooks": ">= 4",
    "eslint-plugin-simple-import-sort": ">= 5",
    "typescript": "*"
  }
}
